<!DOCTYPE html>
<html>
<head>
    <title>Tree</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="stylesheets/tree/main.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">

    <style>

        html{
            overflow:auto;
        }

        .border{
            border:1px solid crimson;
        }
        .test .input-container{
            width:300px;
        }

        pre{
            white-space: pre-wrap;
        }

        .launchr-tree{
            width:300px;
            margin:10px;
            float:left;
        }

        .tree span{
            cursor:pointer;
        }

        .test ul{
            margin: 30px;
            float: left;
            max-width:300px;
        }

        .test li{
            margin-bottom:20px;
        }

    </style>
</head>
<body>


<div id="wrapper">


</div>



<script src="/javasccripts/tree/App.bundle.js"></script>



</body>

</html>
